{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"],
    "composite": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "drizzle/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules"],
  "exports": {
    ".": "./dist/src/index.js"
  }
}
