{
  "name": "@repo/server",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/apps/server/src/index.js",
    "db-generate": "drizzle-kit generate",
    "db-migrate": "drizzle-kit migrate",
    "db-drop": "drizzle-kit drop"
  },
  "author": "Muhammed Yekta Güngör",
  "description": "The server of the Statusly app.",
  "license": "MIT",
  "keywords": [
    "statusly",
    "uptime",
    "status",
    "monitoring",
    "async function monitoring"
  ],
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "fastify-cron": "^1.3.1",
    "postgres": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8"
  },
  "exports": {
    ".": "./dist/apps/server/src/index.js",
    "./db": "./dist/apps/server/src/db/db.js",
    "./db-utils": "./dist/apps/server/src/db/utils.js"
  }
}
